<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jetro - Contact</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <div class="wrapper side-by-side">
      <h1> Jet<span>ro</span> </h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="outside-wrap-right1"></div>
    <div class="outside-wrap-right"></div>
    <div class="outside-wrap-left1"></div>
    <div class="outside-wrap-left"></div>
    <div class="wrapper">
      <div class="abouth2">
        <h2>Contact</h2>
      </div>
      <div class="aboutflexbox">
        <div class="flexforblog">
         
          <div class="responsivecontact">
          <div class="contactflexbox">
            <div class="contactdetails">
              <div class="contactimag">
            <img src="img/geoimg.png" alt="" >
          </div>
          <div class="plswork">
            <div class="workpls">

              <p>Sed faucibus, tellus eu accumsan tincidunt, ipsum elit placerat nisi, in mattis risus lorem nec enim. Vestibulum venenatis, magna faucibus elementum sollicitudin, justo mauris vulputate mi, sit amet volutpat arcu sem et nulla.</p>
              
              <span id="freebie">Best PSD Freebies</span>
              <p>328 Ave C</p>
              <p>Saskatoon, SK</p>
              <p>S7R 2v9</p>
            
              <p><span class="contactinfo">t:</span>(888) 842 - 8356</p>
              <p><span class="contactinfo">f:</span>(888) 452 - 9257 </p>
              <p><span class="contactinfo">e:</span>info@psdfreebies.com</p>
            </div>
            
              <div class="contactinput">
                <input value="First Name" type="text">
                <input value="Last Name" type="text">
                <input value="E-mail adress" type="text">
                  <input  value="Message" type="text">
                </div>
                
              </div>
      
        </div>
       <div class="smal-column-item">
        <h3>About Jetro</h3>
        <p>Sed faucibus, tellus eu accumsan tincidunt, ipsum elit placerat nisi, in mattis risus lorem nec enim. Vestibulum venenatis, magna faucibus elementum sollicitudin, justo mauris vulputate mi, sit amet volutpat arcu sem et nulla.</p>

        <h3>Categories</h3>
        <ul>
          <li>Video(3)</li>
          <li>Sports(5)</li>
          <li>Media(2)</li>
          <li>Entertainment(7)</li>
          <li>Life (4)</li>
          <li>Super Cool Stuff(8)</li>
        </ul>
        <h3>Photo Gallery</h3>
        <div class="about-galley">
          <img src="img/gallery.png" alt="Placeholder">
        </div>
        </div>
      </div>
    </div>
  </div>

  </main>

  <footer>
    <div class="footer-left">
      
    </div>
    <div class="footer-right">
      
    </div>
    
    <div class="wrapper-footer">
      <div class="footer-grid-container">
        <article class="About">
          <h2>About Jetro</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum, lorem eu euismod dictum, dui tortor varius leo, ut blandit dolor sapien et leo. Sed faucibus, tellus eu accumsan tincidunt, ipsum elit placerat nisi, in mattis risus lorem nec enim. Vestibulum venenatis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum, lorem eu euismod dictum, dui tortor varius leo, ut blandit dolor sapien et leo. Sed faucibus, tellus eu accumsan.</p>
        </article>

        <article class="Widget">
          <h2>Twitter Widget</h2>
          <p><span>@pixelmater</span> What an awesome design with great functionality :)</p>
          <span>About 1 hour ago</span>
          
          <p><span>@designdude</span> What an awesome design with great functionality :)</p>
          <span>about 2 hour ago</span>

          <p>Follow <span>@bestpsdfreebies</span></p>
        </article>

        <article class="Contact">
          <h2>Contact us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vestibulum, lorem eu euismod dictum, dui tortor varius leo, ut blandit dolor sapien et leo.</p>

          <p>information@jetro.com</p>
          <p>1.222.333.4444</p>
          <div class="footermedia">
            <img src="img/fb.png" alt="facebook_icon">
            <img src="img/tweet.png" alt="twitter_icon">
            <img src="img/mail.png" alt="mail_icon">
            <img src="img/wifi.png" alt="wifi_icon">
            <img src="img/v.png" alt="v_icon">
          </div>
        </article>
      </div>
    </div> 
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </footer>
</body>

</html>
